!--------------------------------------
! Programming Language: mathpy.py
! Orientation: numerical calculations
! Author: Sharif Nasser Kadamani
! ID: A00820367
! This a test code
!--------------------------------------

program programa1: 
	integer :: a(5,5), b(5,5), c(5,5), a1, a2, b1, b2, c1, c2, i, j, aux, option, aux1, aux2, aux3, i1, i2
	i1 = 0
	i2 = 0
	


	read *, aux
	a(0,0) = aux
	read *, aux
	a(0,1) = aux
	read *, aux
	a(1,0) = aux
	read *, aux
	a(1,1) = aux

	read *, aux
	b(0,0) = aux
	read *, aux
	b(0,1) = aux
	read *, aux
	b(1,0) = aux
	read *, aux
	b(1,1) = aux

	c(0,0) = a(i1,i2) + b(0,0)
	print *, c(0,0)
	
end program